<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityOrganizationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreateAccount">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="CreatePassword" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VerifyEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatePassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VerifyPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="PaymentDate" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardExpiryDate" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardCVV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LogInCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationName" />
    </Key>
    <Property Name="OrganisationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationStreetNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationCity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationZipCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SaveCardDetail">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardExpiryDate" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardCVV" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CharityOrganizationContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreateAccounts" EntityType="Self.CreateAccount" />
    <EntitySet Name="CustomerPayments" EntityType="Self.CustomerPayment" />
    <EntitySet Name="LogInCustomers" EntityType="Self.LogInCustomer" />
    <EntitySet Name="Organisations" EntityType="Self.Organisation" />
    <EntitySet Name="SaveCardDetails" EntityType="Self.SaveCardDetail" />
  </EntityContainer>
</Schema>