<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CharityOrganizationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreateAccount">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="EmailAddress" />
      <PropertyRef Name="CreatePassword" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VerifyEmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CurrentAddress" Type="varchar" MaxLength="100" />
    <Property Name="CreatePassword" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="VerifyPassword" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPayments">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="PaymentDate" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Organization" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="NameOnCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardExpiryDate" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CardCVV" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="LogInCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPassword" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationName" />
    </Key>
    <Property Name="OrganisationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrganisationStreetNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganisationCity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrganisationState" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrganisationZipCode" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="SaveCardDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="NameOnCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardExpiryDate" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CardCVV" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CharityOrganizationModelStoreContainer">
    <EntitySet Name="CreateAccount" EntityType="Self.CreateAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPayments" EntityType="Self.CustomerPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogInCustomer" EntityType="Self.LogInCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaveCardDetails" EntityType="Self.SaveCardDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>